Repository: MhYldrm/CryptoQuestor
Catalog: lib/l10n/app_*.arb
Languages: tr

# cryptoRewards
source: Here Your Crypto Rewards 🎁
tr: Kripto Para Ödülün Burada 🎁

source: Go to Details
tr: Detayları Gör

# isNotHaveAnyCoins
source: You have not any coin in portfolio
tr: Portföyünüzde henüz herhangi bir coin yok.

# hotCoins
source: Hot
tr: Popüler

# gainersCoin
source: Gainers
tr: Kazananlar

# losersCoin
source: Losers
tr: Kaybedenler

source: Welcome
tr: Hoşgeldiniz

source: Exchange:
tr: Borsa:

source: Homepage
tr: Anasayfa

source: Earn
tr: Kazan

source: Profile
tr: Profil

# totalSpentForHistory
source: Spent:
tr: Maliyet:

source: Transactions
tr: İşlemler

# isDeletingTransaction
source: Did you want DELETE this transaction ?
tr: Bu işlemi SİLMEK istiyor musunuz ?

source: Accept
tr: Onayla

source: Quantity:
tr: Adet:

source: Total Spent:
tr: Maliyet:

source: My Account
tr: Profilim

source: About Us
tr: Hakkımızda

source: Contact Us
tr: İletişim

source: Dashboard
tr: Pano

# supportUs
source: Do you want support us ?
tr: Bizi desteklemek ister misiniz ?

# changeGenderImage
source: Change Gender Picture
tr: Avatarı Değiştir

# copiedBoard
source: Copied to your clipboard !
tr: Panoya Kopyalandı !

source: Logout
tr: Çıkış Yap

# cannotEmpty
source: Cannot be Empty
tr: Boş Bırakılmamalı

source: New User Created
tr: Yeni Kullanıcı Oluşturuldu

# isNotHaveAccount
source: Don't have an a account ?
tr: Hesabınız yok mu ?

# isHaveAccount
source: I'm already registered
tr: Zaten hesabınız var mı

source: Sign Up
tr: Üye Ol

source: Login
tr: Giriş Yap

source: ERROR
tr: HATA

source: Try Again
tr: Tekrar Deneyin

source: Password
tr: Şifre

source: Name
tr: İsim

source: My Portfolio
tr: Portföyüm

source: Crypto Lover
tr: Kripto Sevdalısı

source: Price Per Coin
tr: Coin Fiyatı

# quantityText
source: Quantity
tr: Adet

source: Cancel
tr: Geri Dön

source: Submit
tr: Onayla

# twentyHoursText
source: 24H
tr: 24S

source: Details
tr: Detay

source: Low
tr: Düşük

source: High
tr: Yüksek

# addPortfolioButtonText
source: Add Portfolio
tr: Portföye Ekle

source: Description
tr: Açıklama

source: Missions
tr: Görevler

# totalSpentText
source: Total Spent
tr: Toplam Harcanan

# addPortfolioCoin
source: Add to Portfolio :
tr: Portföye Ekle :

# addedPortfolioCoin
source: Added to Portfolio
tr: Portföye Eklendi

source: here
tr: buradan

source: Go to Missions
tr: Görevlere Git

# missionsDescription
source: - To complete the tasks, you must sign up the exchange and complete KYC procedures.You can sign up
tr: - Görevleri tamamlamak için borsaya kaydolmalı ve KYC prosedürlerini tamamlamalısınız. Kayıt olabilirsiniz

# isApiRequestFailed
source: Attention this APİ is free, so you cannot send multiple requests per second, please wait and try again later
tr: Dikkat bu API ücretsizdir, bu nedenle saniyede birden fazla istek gönderemezsiniz, lütfen bekleyin ve daha sonra tekrar deneyin.

# changeThemeToDarkMode
source: Dark Theme ->
tr: Koyu Mod ->

# changeThemeToLightMode
source: Light Theme ->
tr: Aydınlık Mod ->

source: Forgot Password
tr: Şifremi Unuttum

# sendResetPasswordEmail
source: A password reset request has been sent to your email!
tr: E-postanıza şifre sıfırlama talebi gönderildi!

source: Total Value
tr: Toplam Değer

source: Current Value
tr: Anlık Değer

source: Pnl :
tr: K/Z :

source: Get Started
tr: Başlamak için Tıkla

source: Account Balance
tr: Hesap Bakiyesi

# splashImageOne
source: Keep your finger on the pulse of the crypto market!
tr: Tek Tusla Tüm Kripto Paralara Ulas

# splashImageTwo
source: Free crypto is just a click away!
tr: Ücretsiz Kripto Para Kazanmanın Tam Adresi

# splashImageThree
source: Manage your portfolio and take control of your crypto journey!
tr: Portfolyö Olustur ve Özgürce Yönet
